MONGO_URI= mongodb+srv://moodData:moodData@cluster0.s3m1v.mongodb.net/moodtracker?retryWrites=true&w=majority&appName=Cluster0
PORT = 8080
GEMINI_API_KEY = AIzaSyCkAzK3Tv0h3Tz5F-UKWhKzoPNwIHuAryQ
JWT_SECRET=your-secret-key

